DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sicario/2016
DB_NAME=supermarket
DB_PORT=3306
SESSION_SECRET=01021555258096633477
JWT_SECRET=00398223828992005933
EMAIL=addandcomparemessageus@hotmail.com
EMAIL_PASSWORD=Sicario/2016
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api

